<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/tallField"
            android:hint="키를 입력하세요." android:textSize="24sp" app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="36dp" app:layout_constraintEnd_toStartOf="@+id/textView"
            android:layout_marginBottom="25dp" app:layout_constraintBottom_toTopOf="@+id/weightFiled"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="9dp" android:layout_marginRight="9dp"/>
    <TextView
            android:text="cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="30sp"
            android:layout_marginTop="48dp" app:layout_constraintStart_toEndOf="@+id/tallField"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/weightFiled"
            android:textSize="24sp" android:hint="체중을 입력해 주세요." app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/tallField" app:layout_constraintEnd_toStartOf="@+id/textView2"
            android:layout_marginBottom="66dp" app:layout_constraintBottom_toTopOf="@+id/resultLabel"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"/>
    <TextView
            android:text="kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toEndOf="@+id/weightFiled"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="234dp"
            app:layout_constraintBottom_toTopOf="@+id/bmiButton" android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"/>
    <TextView
            android:text="키와 체중을 입력 후 BMI 버튼을 눌러주세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultLabel" android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/weightFiled" android:layout_marginBottom="144dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/bmiButton"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="BMI 계산"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/bmiButton" android:textSize="60sp"
            android:typeface="serif" android:textStyle="bold" android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/background_light" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="69dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="35dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
</android.support.constraint.ConstraintLayout>